\documentclass{resume}
\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Fahad Siddiqui}
\address{C-261, St. 5, DHA Phase 8, Lahore, Pakistan}
\address{+92 333 4166 979 | fsdqui@gmail.com}
\begin{document}
\begin{rSection}{Summary}
  {Seasoned polyglot developer with experience in big data, data engineering \& web application development. Graph databases, functional programming and clean code fascinates me.}
\end{rSection}
\begin{rSection}{Skills \& Interests}
  \begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
    Languages             & Golang, Scala, Python, Java                             \\
    Frameworks            & Play Framework, Django, Flask, Lift, Lagom, GraphQL     \\
    Hadoop Ecosystem      & Apache Spark, MapReduce, HDFS                           \\
    Data Streams          & Kafka, MQTT, CoAP, STOMP, AMQP                          \\
    Relational Models     & Slick, Django ORM                                       \\
    Databases             & PostgreSQL, MySQL, MongoDB                              \\
    DevOps                & Docker, Jenkins                                         \\
    Cloud Computing       & AWS Services, Google Cloud, DigitalOcean, Alibaba Cloud \\
    Graph Databases       & Neo4j, TigerGraph
  \end{tabular}
\end{rSection}
\begin{rSection}{Work Experience}
  \begin{rSubsection}{Datum Brain}{March, 2018 - July, 2020 (2y4m)}{Founder | Full-time}{Lahore, Pakistan}
    \item As a principal, looking after the custom-software development, business strategy and other aspects.
    \item Niche being Data Engineering, delivered 29 projects since 2018 with a 5-star client satisfaction.
    \item Started Scala training program to teach functional programming and aspects to graduates.
    \item Got mentioned in clutch.co's list of top 10 big data service provider in Pakistan.
  \end{rSubsection}
  \begin{rSubsection}{Predict Data, Inc.}{March, 2018 - July, 2020 (2y4m)}{Co-Founder | Full-time / Remote}{New York, United States}
    \item Took Polymer HQ to Acceleprise, and got selected out of 200 other applicants based in US.
    \item Lead the team \& devised the whole solution comprised of 20+ code repositories (micro-service architecture). 
    \item Devised a serverless architecture leveraging AWS services.
    \item Created Q-wise strategies to boost development and achieve high-end goals.
    \item Successfully deployed Polymer VCO Slack application available in store.
    \item Wrote custom ETLs for clients (providers also) to ingest their data into our data-lake.
    \item Collaborated with Neo4j team to build POCs for their clients (partnership).
  \end{rSubsection}
  \begin{rSubsection}{University of the Punjab}{Feb 2019 - July 2019 (6m)}{Visiting Lecturer | Contractual}{Lahore Pakistan}
    \item Taught data structures \& algorithms (CMP-210) course to spring-semester (2019), fall 2017 undergrads.
  \end{rSubsection}
  \begin{rSubsection}{Arbisoft}{June, 2017 - Feb, 2018 (9m)}{Software Engineer | Full-time}{Lahore, Pakistan}
    \item Worked on a ticket-booking application project and solved very complex concurrent application problems.
    \item Worked closely with DevOps team on deployment and scalability of Celery server.
  \end{rSubsection}
  \begin{rSubsection}{Strategic Systems International}{Aug 2016 - June 2017 (11m)}{Software Engineer | Full-time}{Lahore, Pakistan}
    \item Worked on reactive web applications using Play Framework, Scala, Python, Slick, PostgreSQL, AngularJS, Jenkins, Docker, Amazon Elastic Beanstalk, S3 and RDS.
    \item Worked as a full-stack software engineer.
    \item Incorporated testing framework in application.
  \end{rSubsection}
  \begin{rSubsection}{Platalytics Inc.}{May 2015 - Aug 2016 (1y4m)}{Software Engineer (Big Data \& IoT) | Full-time}{Lahore, Pakistan}
    \item Worked on a big data SaaS platform capable of ingesting terabytes of data. A complete solution for data scientists and analysts.
    \item Implemented Spark job server to schedule jobs in a separate running process communicating through Akka back to server.
    \item Research \& development of IoT messaging queues; MQTT, CoAP, AMQP in embedded devices; Arduino, Raspberry Pi, Intel Edison/Galileo.
    \item Contributed in open source library (celery/pyamqp) to support OpenWrt C libraries.
    \item Written internet of things SDK for SaaS platform.
  \end{rSubsection}
  \begin{rSubsection}{University of the Punjab}{Oct 2015 - Feb 2016 (5m)}{Visiting Lecturer | Contractual}{Lahore, Pakistan}
    \item Compiled enterprise application development (IT-477) course.
  \end{rSubsection}
\end{rSection}
\begin{rSection}{EDUCATION}
  {\bf Bachelor in Computer Science} \hfill {2011 - 2015}
  \\
  Punjab University College of Information Technology
  \\
  University of the Punjab, Lahore, Pakistan. CGPA: 3.59/4.00

  {\bf HSSC, Class XII} \hfill {2008 - 2010}
  \\
  Government Islamia College
  \\
  Civil Lines, Lahore, Pakistan. 78\%, First Division

    {\bf SSC, Class X}  \hfill {2006 - 2008}
  \\
  Private School, Lahore, Pakistan. 80\%, First Division

\end{rSection}

\begin{rSection}{NON-ACADEMIC PROJECTS}
  \begin{rSubsection}{}{} {} {}
    \item Python library to redact information in documents by regex.
    \item A Golang package that detects and redacts PII information out of enterprise data (raw files).
    \item Magick - a cron job that generates random hue-d wallpaper according to the current consumption of processor.
    \item A data catalog application that masks the PII data and produces partially encrypted user files. (Scala, Play Framework, Apache Spark, Stanford NLP, Neo4j)
    \item A cloud application to assist tenants receive their package. (Scala, Play Framework, Embedded C)
    \item A exam conducting site that lets user log in and attempt a auto-generated exam. (Akka HTTP, GraphQL, Open Neo4j Enterprise)
    \item A distributed webcrawler on top of Apache Spark. (Scala, Python, Apache Spark)
    \item Spark-based SaaS platform. (Scala, Apache Spark)
    \item Graph data visualizer atop big data ecosystem. (Scala, Apache Spark, Neo4j, D3.js)
    \item Physical kiosk-based package delivery system. (C, Scala, OpenCV, AWS Services)
  \end{rSubsection}

\end{rSection}

\begin{rSection}{ACADEMIC PROJECTS}
  \begin{rSubsection}{}{} {} {}
    \item Cost-effective wearable health care device to track blood health. (Embedded C)
    \item Paper Flight; a 2D plane game created in native Android. (Java)
    \item LiveDrawing; real-time drawing transmission software. (Java, Socket Programming)
    \item Text file compressor based on LZW compression algorithm. (C++)
    \item Breakout; a traditional game with 2D physics. (Assembly Language)
    \item Modified "top" (shell command) to show opened files at process level. (C, Unix Kernel)
  \end{rSubsection}
\end{rSection}

\begin{rSection}{KEY INTERESTS}
  Open-source, big data, video games \& writing technical blog.
\end{rSection}
\end{document}
